# Confirmed balances 6 April, 2026


## Accounts

Chase Checking: 90.19
Sofi Checking: 1,408.41 (will be less the pending payments below)
Flex credit card: 220.96 (Pending: 311.03, including 90 from Sara Tyner)
Sofi personal loan remaining principal: 16,954.54 (APR 9.75, monthly minimum 360)
Affirm: 1944.94
Goleap 7518
Morrgage: C 158,000


## Sofi vaults:

Auto Maintenance: $25.06
Buffer: $260.83
Extra Debt Repayment Fund,: $0.57
Groceries and Coffee: $0.00
Home Repairs: $10.10
Medical: $0.15
Petrol: $55.94


## Pending Transactions:

1. April 5th, payment to flex from sofi checking, pending, 99.32
2. April 5th, payment to flex from sofi checking, pending, 145